

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Add a new simulation &mdash; PHYS Simulation API 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="simulation_API.config module" href="simulation_api.config.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> PHYS Simulation API
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/frontend.html">Website</a></li>
</ul>
<p class="caption"><span class="caption-text">THE CODE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulation_api.html">simulation_api Package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Add a new simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add-the-simulation-to-simulations-module">1. Add the simulation to <code class="xref py py-mod docutils literal notranslate"><span class="pre">simulations</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-relevant-schemas-and-models-to-schemas">2. Add relevant schemas and models to <code class="xref py py-mod docutils literal notranslate"><span class="pre">schemas</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-relevant-plots-to-plot-solution">3. Add relevant plots to <code class="xref py py-func docutils literal notranslate"><span class="pre">_plot_solution()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-relevant-form-entries-in-frontend">4. Add relevant form entries in frontend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modify-results-html-template-to-show-results">5. Modify <code class="docutils literal notranslate"><span class="pre">results.html</span></code> template to show results</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PHYS Simulation API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Add a new simulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/code_docs/new_simulation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="add-a-new-simulation">
<span id="code-new-simulation"></span><h1>Add a new simulation<a class="headerlink" href="#add-a-new-simulation" title="Permalink to this headline">¶</a></h1>
<p>Keep in mind that the systems we can add to our API are those that can be
integrated by <code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_ivp</span></code>. Those are basically first order
coupled differential equations i.e. systems of the form</p>
<div class="math notranslate nohighlight">
\[\frac{d\mathbf{y}}{dt} = \mathbf{f}(\mathbf{y}, t).\]</div>
<p>If you want to add a new simulation to this API just follow the steps described
below.</p>
<div class="section" id="add-the-simulation-to-simulations-module">
<h2>1. Add the simulation to <a class="reference internal" href="simulation_api.simulation.html#module-simulation_api.simulation.simulations" title="simulation_api.simulation.simulations"><code class="xref py py-mod docutils literal notranslate"><span class="pre">simulations</span></code></a> module<a class="headerlink" href="#add-the-simulation-to-simulations-module" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Add a relevant class to <a class="reference internal" href="simulation_api.simulation.html#module-simulation_api.simulation.simulations" title="simulation_api.simulation.simulations"><code class="xref py py-mod docutils literal notranslate"><span class="pre">simulations</span></code></a>.
This class will define the relevant parameters used in the simulation as well
as its dynamic equations. It must inherit
<a class="reference internal" href="simulation_api.simulation.html#simulation_api.simulation.simulations.Simulation" title="simulation_api.simulation.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>
and must have the same structure as
<a class="reference internal" href="simulation_api.simulation.html#simulation_api.simulation.simulations.HarmonicOsc1D" title="simulation_api.simulation.simulations.HarmonicOsc1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">HarmonicOsc1D</span></code></a> and
<a class="reference internal" href="simulation_api.simulation.html#simulation_api.simulation.simulations.ChenLeeAttractor" title="simulation_api.simulation.simulations.ChenLeeAttractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChenLeeAttractor</span></code></a>. Don’t
forget to test your simulation by playing around in
<a class="reference internal" href="simulation_api.simulation.html#module-simulation_api.simulation.demo_run_simulation" title="simulation_api.simulation.demo_run_simulation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">demo_run_simulation</span></code></a>.</p></li>
<li><p>Don’t forget to add the attribute
<a class="reference internal" href="simulation_api.simulation.html#simulation_api.simulation.simulations.Simulation.system" title="simulation_api.simulation.simulations.Simulation.system"><code class="xref py py-attr docutils literal notranslate"><span class="pre">system</span></code></a> to your
class. The value of this attribute must be the name of the system separated
by dashes. Use only alphanumerical characters and dashes.</p></li>
<li><p>Add the relevant simulation class you just created to the <code class="docutils literal notranslate"><span class="pre">dict</span></code>
<a class="reference internal" href="simulation_api.simulation.html#simulation_api.simulation.simulations.Simulations" title="simulation_api.simulation.simulations.Simulations"><code class="xref py py-data docutils literal notranslate"><span class="pre">Simulations</span></code></a>. This will tell
the API that the simulation exists and it is available.</p></li>
</ol>
</div>
<div class="section" id="add-relevant-schemas-and-models-to-schemas">
<span id="new-simulation-schemas"></span><h2>2. Add relevant schemas and models to <a class="reference internal" href="simulation_api.controller.html#module-simulation_api.controller.schemas" title="simulation_api.controller.schemas"><code class="xref py py-mod docutils literal notranslate"><span class="pre">schemas</span></code></a><a class="headerlink" href="#add-relevant-schemas-and-models-to-schemas" title="Permalink to this headline">¶</a></h2>
<p>Follow the steps mentioned below –some of them may not make sense at first
glance, but until you write the code.</p>
<ol class="arabic simple">
<li><p>Add the <a class="reference internal" href="simulation_api.simulation.html#simulation_api.simulation.simulations.Simulation.system" title="simulation_api.simulation.simulations.Simulation.system"><code class="xref py py-attr docutils literal notranslate"><span class="pre">system</span></code></a>
attribute value of the recently created class to
<a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.schemas.SimSystem" title="simulation_api.controller.schemas.SimSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimSystem</span></code></a>.</p></li>
<li><p>Create a class that inherits <a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.schemas.SimForm" title="simulation_api.controller.schemas.SimForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimForm</span></code></a>.
It must be similar to <a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.schemas.HOSimForm" title="simulation_api.controller.schemas.HOSimForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">HOSimForm</span></code></a>
and <a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.schemas.ChenLeeSimForm" title="simulation_api.controller.schemas.ChenLeeSimForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChenLeeSimForm</span></code></a>. This class
will be used to check the simulation information provided in frontend.</p></li>
<li><p>Add a relevant item –related to the class created in the last numeral– to the
<code class="docutils literal notranslate"><span class="pre">dict</span></code> <a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.schemas.SimFormDict" title="simulation_api.controller.schemas.SimFormDict"><code class="xref py py-data docutils literal notranslate"><span class="pre">SimFormDict</span></code></a>. This will
map the name of the system to its simulation form model.</p></li>
<li><p>Add a new class similar to <a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.schemas.HOParams" title="simulation_api.controller.schemas.HOParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">HOParams</span></code></a>
and <a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.schemas.ChenLeeParams" title="simulation_api.controller.schemas.ChenLeeParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChenLeeParams</span></code></a>. The names
of the attributes must match the names of the parameters defined in the
relevant simulation class, created in the first numeral of this list.</p></li>
<li><p>Add an appropiate item to the <code class="docutils literal notranslate"><span class="pre">dict</span></code>
<a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.schemas.SimSystem_to_SimParams" title="simulation_api.controller.schemas.SimSystem_to_SimParams"><code class="xref py py-data docutils literal notranslate"><span class="pre">SimSystem_to_SimParams</span></code></a>.</p></li>
<li><p>Create an appropiate <code class="docutils literal notranslate"><span class="pre">dict</span></code> similar to
<a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.schemas.params_mapping_HO" title="simulation_api.controller.schemas.params_mapping_HO"><code class="xref py py-data docutils literal notranslate"><span class="pre">params_mapping_HO</span></code></a> and
<a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.schemas.params_mapping_ChenLee" title="simulation_api.controller.schemas.params_mapping_ChenLee"><code class="xref py py-data docutils literal notranslate"><span class="pre">params_mapping_ChenLee</span></code></a>.</p></li>
<li><p>Add an appropiate item to the dict
<a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.schemas.system_to_params_dict" title="simulation_api.controller.schemas.system_to_params_dict"><code class="xref py py-data docutils literal notranslate"><span class="pre">system_to_params_dict</span></code></a>.</p></li>
<li><p>Create a new class similar to
<a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.schemas.PlotQueryValues_HO" title="simulation_api.controller.schemas.PlotQueryValues_HO"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlotQueryValues_HO</span></code></a> and
<a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.schemas.PlotQueryValues_ChenLee" title="simulation_api.controller.schemas.PlotQueryValues_ChenLee"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlotQueryValues_ChenLee</span></code></a>.</p></li>
<li><p>Add an appropiate item to <a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.schemas.PlotQueryValues" title="simulation_api.controller.schemas.PlotQueryValues"><code class="xref py py-data docutils literal notranslate"><span class="pre">PlotQueryValues</span></code></a>.</p></li>
</ol>
<p>If you do not understand some of the steps above or how to implement them, refer
to <a class="reference internal" href="simulation_api.html#code-api-package"><span class="std std-ref">the documentaton</span></a> of the relevant classes or schemas
for the already available systems –Chen-Lee Attractor or Harmonic Oscillator–,
it may enlighten you.</p>
</div>
<div class="section" id="add-relevant-plots-to-plot-solution">
<h2>3. Add relevant plots to <a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.tasks._plot_solution" title="simulation_api.controller.tasks._plot_solution"><code class="xref py py-func docutils literal notranslate"><span class="pre">_plot_solution()</span></code></a><a class="headerlink" href="#add-relevant-plots-to-plot-solution" title="Permalink to this headline">¶</a></h2>
<p>Here you can add two or three intersting plots related to the simulation you
just added and tested. The code that generates the plots must be placed in
<a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.tasks._plot_solution" title="simulation_api.controller.tasks._plot_solution"><code class="xref py py-func docutils literal notranslate"><span class="pre">simulation_api.controller.tasks._plot_solution()</span></code></a>.</p>
<p>A few things to take into account:</p>
<ol class="arabic">
<li><p>We use matplotlib, but we use the class <code class="docutils literal notranslate"><span class="pre">Figure</span></code> directly, we do not use
pyplot. This is related to some problems that may arise with the pyplot
package and the web applocation backend, as mentioned in
<a class="reference external" href="https://matplotlib.org/faq/howto_faq.html#how-to-use-matplotlib-in-a-web-application-server">matplotlib’s documentation</a>.</p></li>
<li><p>Note that the plots related to the simulations are defined in an <code class="docutils literal notranslate"><span class="pre">if</span></code> or
<code class="docutils literal notranslate"><span class="pre">elif</span></code> block each one. Add a new block for the simulation you want to add.</p></li>
<li><p>The first two lines of code that generate each plot related to the recently
created simulation must look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot_query_value</span> <span class="o">=</span> <span class="n">PlotQueryValues_HO</span><span class="o">.</span><span class="n">phase</span><span class="o">.</span><span class="n">value</span>
<span class="n">plot_query_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">plot_query_value</span><span class="p">)</span>
</pre></div>
</div>
<p>For each generated plot, we define a <code class="docutils literal notranslate"><span class="pre">plot_query_value</span></code> that comes directly
from the class defined in item number 8 of the
<a class="reference internal" href="#new-simulation-schemas"><span class="std std-ref">last section</span></a>. In the example given above,
the class was named <code class="docutils literal notranslate"><span class="pre">PlotQueryValues_HO</span></code>, the attribute related to the
<code class="docutils literal notranslate"><span class="pre">plot_query_value</span></code> of the relevant plot was named <code class="docutils literal notranslate"><span class="pre">coord</span></code> and the value
of the latter is accessed by using <code class="docutils literal notranslate"><span class="pre">.value</span></code>.
Each <code class="docutils literal notranslate"><span class="pre">plot_query_value</span></code> is appended to the list <code class="docutils literal notranslate"><span class="pre">plot_query_values</span></code>,
which is the return value of <a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.tasks._plot_solution" title="simulation_api.controller.tasks._plot_solution"><code class="xref py py-func docutils literal notranslate"><span class="pre">_plot_solution()</span></code></a>.
This item is very important, since the values we define here are used to name
the plots as well as to look them up.</p>
</li>
<li><p>Finally, the last line of code that generates each plot must be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">_create_plot_path_disk</span><span class="p">(</span><span class="n">plots_basename</span><span class="p">,</span> <span class="n">plot_query_value</span><span class="p">))</span>
</pre></div>
</div>
<p>This will ensure that the name of the plot has always the same format</p>
</li>
</ol>
</div>
<div class="section" id="add-relevant-form-entries-in-frontend">
<h2>4. Add relevant form entries in frontend<a class="headerlink" href="#add-relevant-form-entries-in-frontend" title="Permalink to this headline">¶</a></h2>
<p>Modify appropiately the template <code class="docutils literal notranslate"><span class="pre">simulation_api/templates/request-simulation.html</span></code>.
This template is the one that asks for the simulation parameters in the frontend.</p>
<p>Some things to take into account:</p>
<ol class="arabic simple">
<li><p>Note that each system has its own <code class="docutils literal notranslate"><span class="pre">if</span></code> or <code class="docutils literal notranslate"><span class="pre">elif</span></code> block. Stick to this
convention and add a new block related to the new simulation (the new system).</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">if</span></code> block mentioned above there are only two main things the form
should ask for: initial conditions and parameters of simulation.</p></li>
<li><p>For the initial conditions the value of the HTML attribute <code class="docutils literal notranslate"><span class="pre">name</span></code> should start
with the string <code class="docutils literal notranslate"><span class="pre">&quot;ini&quot;</span></code> followed by the index in the initial condition
array defined in your simulation class attribute <code class="docutils literal notranslate"><span class="pre">ini_cndtn</span></code>.
For example, for the harmonic oscillator the convention of initial condition
is <span class="math notranslate nohighlight">\(\texttt{ini_cndtn} = [q_0, p_0]\)</span>. So, <span class="math notranslate nohighlight">\(q_0\)</span> will be associated
with <code class="docutils literal notranslate"><span class="pre">name=&quot;ini0&quot;</span></code> and <span class="math notranslate nohighlight">\(p_0\)</span> with <code class="docutils literal notranslate"><span class="pre">name=&quot;ini1&quot;</span></code>.</p></li>
<li><p>Analogous to the initial condition convention mentioned in the last
item, you must choose an arbitrary convention for the names of the parameters
of each specific system but you should stick to this convention when defining
the models and schemas associated to the parameters and mentioned in
<a class="reference internal" href="#new-simulation-schemas"><span class="std std-ref">the previous to last section</span></a>.
Specifically, you should stick to the convention you define here and follow
it in item number 6 of the previous to last section. For example, in the
Harmonic Oscillator we chose the convention of associating the parameter
<code class="docutils literal notranslate"><span class="pre">m</span></code> with the HTML attribute <code class="docutils literal notranslate"><span class="pre">name=&quot;param0&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">k</span></code> with
<code class="docutils literal notranslate"><span class="pre">name=&quot;param1&quot;</span></code>. You can check that
<code class="docutils literal notranslate"><span class="pre">simulation_api/templates/request-simulation.html</span></code> as well as
<a class="reference internal" href="simulation_api.controller.html#simulation_api.controller.schemas.params_mapping_HO" title="simulation_api.controller.schemas.params_mapping_HO"><code class="xref py py-data docutils literal notranslate"><span class="pre">params_mapping_HO</span></code></a> follow this
convention.</p></li>
</ol>
</div>
<div class="section" id="modify-results-html-template-to-show-results">
<h2>5. Modify <code class="docutils literal notranslate"><span class="pre">results.html</span></code> template to show results<a class="headerlink" href="#modify-results-html-template-to-show-results" title="Permalink to this headline">¶</a></h2>
<p>Finally, we need to add a relevant <code class="docutils literal notranslate"><span class="pre">elif</span></code> block to the template
<code class="docutils literal notranslate"><span class="pre">simulation_api/templates/results.html</span></code>. This template should show the
generated plots, give the option to download them with a button and
give the option to download the pickle file as well.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="simulation_api.config.html" class="btn btn-neutral float-left" title="simulation_API.config module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Juan E. Aristizabal

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>